Satellite/Views/AuthorizationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Satellite.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450" Width="400" Height="450" MinWidth="400" MinHeight="450"
        x:Class="Satellite.Views.AuthorizationWindow"
        Title="AuthorizationWindow"
        x:Name="ThisWindow">
    <Design.DataContext>
        <vm:AuthorizationVM/>
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Text="Логин"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Text="Пароль"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" Text="{Binding Login}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5" PasswordChar="*" Text="{Binding Password}"></TextBox>
        <Button Command="{Binding OpenWindow2}" CommandParameter="{Binding ElementName=ThisWindow}" Grid.Row="3" Grid.Column="1" Height="30" Width="150" Margin="5" Content="Авторизация"></Button>
        <Button Command="{Binding OpenWindow}" CommandParameter="{Binding ElementName=ThisWindow}" Grid.Row="4" Grid.Column="1" Height="30" Width="150" Margin="5" Content="Регистрация"></Button>
    </Grid>
</Window>
