Satellite/Views/ChangePasswordWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm = "using:Satellite.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MinWidth="450" MinHeight="250" Width="450" Height="250"
        x:Class="Satellite.Views.ChangePasswordWindow"
        Title="ChangePasswordWindow"
        x:Name="ThisWindow">
    <Design.DataContext>
        <vm:ProfileVM/>
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding SubmitChange}" Grid.Column="1" Grid.Row="4" CommandParameter="{Binding ElementName=ThisWindow}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150" Margin="10" Content="Подтвердить"></Button>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Введите старый пароль"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Введите новый пароль"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Повторите пароль"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" Text="{Binding OldPassword}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5" Text="{Binding FirstPassword}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5" Text="{Binding SecondPassword}"></TextBox>
    </Grid>
</Window>
