Satellite/Views/ChangePasswordWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm = "using:Satellite.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MinWidth="450" MinHeight="250" Width="450" Height="250"
        x:Class="Satellite.Views.ChangePasswordWindow"
        Title="ChangePasswordWindow"
        x:Name="ThisWindow">
    <Design.DataContext>
        <vm:ProfileVM/>
    </Design.DataContext>
    <Grid>
        <Border Margin="10" Padding="10" CornerRadius="10" Background="#fcf0c7">
            <StackPanel>
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" Text="{Binding OldPassword}" Watermark="Введите старый пароль"/>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5" Text="{Binding FirstPassword}" Watermark="Введите новый пароль"/>
                <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5" Text="{Binding SecondPassword}" Watermark="Повторите пароль"/>
                <Button Command="{Binding SubmitChange}"  CommandParameter="{Binding ElementName=ThisWindow}" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Content="Подтвердить"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
