Satellite/Views/HomePageWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Satellite.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MaxHeight="450" MaxWidth="850" MinWidth="850" MinHeight="450" Width="850" Height="450"
        x:Class="Satellite.Views.HomePageWindow"
        Title="HomePageWindow"
        x:Name="ThisWindow">
    <Design.DataContext>
        <vm:HomePageVM/>
    </Design.DataContext>
    <Grid ColumnDefinitions="50,*" RowDefinitions="50,*">
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Grid.Row="0" Grid.Column="1" Height="30" Width="400" Text="{Binding Searchstring}" Watermark="Введите название объекта для поиска"></TextBox>
            <Button Margin="10 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding SubmitSearch}" CommandParameter="{Binding ElementName=ThisWindow}" Background="Transparent" Height="40" Width="40">
                <Image Source="/Assets/search.png"></Image>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Margin="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding OpenWindow}" CommandParameter="{Binding ElementName=ThisWindow}" Width="50" Background="Transparent">
                <Image Source="/Assets/Profile.png"/>
            </Button>
            <Button Margin="0 10 10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding OpenWindow2}" CommandParameter="{Binding ElementName=ThisWindow}" Width="50" Background="Transparent">
                <Image Source="/Assets/Star.png"/>
            </Button>
        </StackPanel>
        
        <ListBox Grid.Column="1" Grid.Row="1" Width="500" Height="300" Items="{Binding Solars}" SelectedItem="{Binding ObjectSolar}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Content="В избранное" Command="{Binding ElementName=ThisWindow, Path=AddToFavourites }" CommandParameter="{Binding }">
                            </Button>
                            <TextBlock Text="{Binding englishName}" Grid.Column="0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        
        
    </Grid>
</Window>


