Satellite/Views/ObjectInformationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Satellite.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MaxWidth="400" MaxHeight="250" MinWidth="400" MinHeight="250"
        x:Class="Satellite.Views.ObjectInformationWindow"
        Title="ObjectInformationWindow"
        x:Name="ThisWindow">
    <Design.DataContext>
        <vm:ObjectInformationVM/>
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Название"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Перигелий"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Тип планеты"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Text="Это планета - "></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding Solar.englishName}"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding Solar.perihelion}"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding Solar.bodyType}"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Text="{Binding Solar.isPlanet}"></TextBlock>
    </Grid>
</Window>
