Satellite/Views/ProfileWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Width="400" Height="250" MinWidth="400" MinHeight="250"
        xmlns:vm="using:Satellite.ViewModels"
        xmlns:dd="using:Satellite.ViewModels"
        x:Class="Satellite.Views.ProfileWindow"
        Title="ProfileWindow"
        x:Name="ThisWindow">
    <Design.DataContext>
        <vm:ProfileVM/>
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" Command="{Binding OpenWindow}" CommandParameter="{Binding ElementName=ThisWindow}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" Margin="10" Background="Transparent">
            <Image Source="/Assets/back.png"/>
        </Button>
        <Button Command="{Binding OpenWindowChangePassword}" Grid.Row="2" CommandParameter="{Binding ElementName=ThisWindow}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150" Margin="10" Background="Transparent">
            Сменить пароль
        </Button>

        <ListBox Grid.Row="1" Grid.Column="0" Margin="10" CornerRadius="10" Background="#fcf0c7" MaxHeight="200" MaxWidth="400" IsHitTestVisible="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Text="Фамилия"></TextBlock>
                <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Text="{Binding AuthorizedUserNow.Lastname}"></TextBlock>
                <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Text="Имя"></TextBlock>
                <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Text="{Binding AuthorizedUserNow.Firstname}"></TextBlock>
                <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Text="Отчество"></TextBlock>
                <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Text="{Binding AuthorizedUserNow.Secondname}"></TextBlock>
            </Grid>
        </ListBox>
    </Grid>
</Window>
