Satellite/Views/ProfileWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Width="400" Height="250" MinWidth="400" MinHeight="250"
        xmlns:vm="using:Satellite.ViewModels"
        xmlns:dd="using:Satellite.ViewModels"
        x:Class="Satellite.Views.ProfileWindow"
        Title="ProfileWindow"
        x:Name="ThisWindow">
    <Design.DataContext>
        <vm:ProfileVM/>
    </Design.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Command="{Binding OpenWindow}" Grid.Column="1" CommandParameter="{Binding ElementName=ThisWindow}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="150" Margin="10" Content="Вернуться"></Button>
        <Button Command="{Binding OpenWindowChangePassword}" Grid.Column="1" Grid.Row="4" CommandParameter="{Binding ElementName=ThisWindow}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="150" Margin="10" Content="Сменить Пароль"></Button>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="Фамилия"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Text="Имя"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Text="Отчество"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="{Binding AuthorizedUserNow.Lastname}"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Text="{Binding AuthorizedUserNow.Firstname}"></TextBlock>
        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="{Binding AuthorizedUserNow.Secondname}"></TextBlock>
    </Grid>
</Window>
