Satellite/Views/RegistrationWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Satellite.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Width="650" Height="400" MinWidth="650" MinHeight="400"
        x:Name="ThisWindow"
        x:Class="Satellite.Views.RegistrationWindow"
        Title="RegistrationWindow">
    <Design.DataContext>
        <vm:RegistrationVM/>
    </Design.DataContext>
    <Grid>
        <Border Margin="10" Padding="20" CornerRadius="10" Background="#fcf0c7" MaxHeight="500" MaxWidth="400">
            <StackPanel>
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" Text="{Binding Login}" Watermark="Логин"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5" Text="{Binding Password}" Watermark="Пароль"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5" Text="{Binding LastName}" Watermark="Фамилию"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="5" Text="{Binding Name}" Watermark="Имя"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="5" Text="{Binding Patronymic}" Watermark="Отчество"></TextBox>
                <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Text="Дата рождения:"></TextBlock>
                <DatePicker Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"  SelectedDate="{Binding BirthDate}"></DatePicker>
                <Button Command="{Binding SumbitRegistration}" CommandParameter="{Binding ElementName=ThisWindow}" 
                        Grid.Row="8" Grid.Column="1" Height="30" Width="150" Margin="5" Content="Регистрация" HorizontalAlignment="Center"></Button>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
