Satellite/Views/SelectedObjectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Satellite.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" MinWidth="550" MinHeight="450" Width="550" Height="450"
        x:Class="Satellite.Views.SelectedObjectWindow"
        Title="SelectedObjectWindow"
        x:Name="ThisWindow">
    <Design.DataContext>
        <vm:SelectedObjectVM/>
    </Design.DataContext>
    <Grid ColumnDefinitions="50,*" RowDefinitions="50,*">
        <ListBox Grid.Column="1" Grid.Row="1" Width="300" Height="300" Items="{Binding SelectedSolars}" SelectedItem="{Binding ObjectSolar}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Content="Удалить" Command="{Binding ElementName=ThisWindow, Path=DeleteToFavourites}" CommandParameter="{Binding}"/>
                        <TextBlock Text="{Binding englishName}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
